<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars rental | Home </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 5%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            border-bottom: 1px solid #eeeeee;
        }

        .menu ul li:last-child {
            border-bottom: none;
        }

        .menu ul li a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: #333333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu ul li a:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .menu-title {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Hello World, This is my new HOME for Car Rentals Website  ! we're excited to welcome you here. </h1>
    <div class="menu">
        <div class="menu-title">Menu</div>
        <ul>
            <li><a href="{% url 'home:welcome_view' %}">Home</a></li>
            <li><a href="{% url 'home:about_view' %}">About</a></li>
            <li><a href="{% url 'home:generate_password' %}">Password Generator</a></li>
        </ul>
    </div>
</body>
</html>
